{
    "version": 3,
    "serial": 1,
    "lineage": "79ef45e6-0417-a012-9201-894adc4ebc0f",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "testing-sentinel",
            "token": null,
            "workspaces": {
                "name": "sentinel-testing",
                "prefix": null
            }
        },
        "hash": 2552131778
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
